<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Voice.VoiceEngine" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAgAACAAAAAQAAAABAACYAAAAEAABABAAAI=</HashCode>
      <FileName>VoiceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Voice.Recognizer">
    <Position X="2" Y="8.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAACAAIAAgAAAAAAAAAAAAgEAQAICgFAA=</HashCode>
      <FileName>Recognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voice.Synthesizer">
    <Position X="8" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAFACAAAAAAAAAEAAAAAMAAAAAgAAAAAAAAAACABBAA=</HashCode>
      <FileName>Synthesizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Voice.IVoiceEngine">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAACAAAAAAAAAAAAAAYAAAAEAAAAAAAAI=</HashCode>
      <FileName>IVoiceEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>