<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Data.Directories">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAgRAhAAIAAECAAAAQAAAgAAFAAAQI=</HashCode>
      <FileName>Directories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Message">
    <Position X="1.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgACAAAAAAAAAAAEAAAAAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.HTTPRequest">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>HTTPRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Languages">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAACAAQAAgIAAAAAAAAAACAAAAAAAAAAAAAAKA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>