<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Camera.Camera">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera.ImageUtils">
    <Position X="2.25" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAgAAAAACAAAgAAAAAAAAABAA=</HashCode>
      <FileName>ImageUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera.FaceResult">
    <Position X="2.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAggAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera.Config">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAgAAAAgABAAAAAAECAAAAAAAAAAAAAgACAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera.LastResults">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAEAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera.ImageEngine" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIBAoAAAAAAAAEAAAAAAAAQEAABAAAAAAABAAAIBAA=</HashCode>
      <FileName>ImageEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Camera.IImageEngine">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAoAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IImageEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>