<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="IntelliRoom.Command">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>JAApQEBYZAOggiAACYBOAQAgCRAAeAABqGACAAAEAxI=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliRoom.SpeakCommand">
    <Position X="0.5" Y="14.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliRoom.IntelliRoomSystem">
    <Position X="6" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAgAABAAABAAAAIAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>System.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliRoom.InterpreterSpeech">
    <Position X="5.25" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>InterpreterSpeech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliRoom.Reflection">
    <Position X="6" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QIAAAEAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Reflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>